import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-cs',
  templateUrl: './cs.component.html',
  styleUrls: ['./cs.component.css']
})
export class CSComponent implements OnInit {

  selectedIndex = false;

  csElements = [
    {
      title: 'Вирус ',
      about: 'барномаи махсуси компютерӣ ё коди зараррасон, ки хусусияти фарқкунандааш мустақилона кор карда, зиёд шудан мебошад.',
      title_ru: 'Вирус',
      about_ru: ' это специальная компьютерная программа или вредоносный код, отличительной чертой которого, является способность к саморепликации (размножению, самокопированию). Плюс к этому вирусы могут без ведома пользователя выполнять другие произвольные действия наносящие вред компьютеру и/или пользователю (например, удалять его личные данные, засорять память компьютера).',
      image: './assets/'
    },
    {
      title: 'Амнияти информатсионӣ',
      about: 'Маҷмӯи чорабиниҳои мушаххаси ҳифзи муҳити информатсионии ҷомеа ва инсон аст.',
      title_ru: 'Информационная безопасность',
      about_ru: ' практика предотвращения несанкционированного доступа, использования, раскрытия, искажения, изменения, исследования, записи или уничтожения информации. Это универсальное понятие применяется вне зависимости от формы, которую могут принимать данные',
      image: './assets/'
    },
    {
      title: 'Сиёсати бехатарӣ',
      about: 'Маҷмӯи тадбирҳои техникӣ, программавӣ ва ташкилӣ буда, ба ҳифзу амнияти информатсия дар шабакаи компютерӣ равона карда шудааст.',
      title_ru: 'Политика безопасности',
      about_ru: 'Под информационной безопасностью понимается защищённость информации и поддерживающей её инфраструктуры от любых случайных или злонамеренных воздействий, результатом которых может явиться нанесение ущерба самой информации, её владельцам или поддерживающей инфраструктуре.',
      image: './assets/'
    },
    {
      title: 'Криптография',
      about: 'илми махсусе, ки методҳои ҳифзкунии иттилоот ва амнияти иттилоотиро меомӯзад.',
      title_ru: 'Криптография',
      about_ru: 'наука о методах обеспечения конфиденциальности, целостности данных, аутентификации, а также невозможности отказа от авторства.',
      image: './assets/'
    },
    {
      title: '',
      about: '',
      title_ru: 'Антивирусная программа ',
      about_ru: 'программа поиска, диагностики, профилактики и лечения файлов, зараженных компьютерным вирусом. В процессе поиска и диагностики определяются зараженные файлы и тип вируса. Профилактика позволяет предотвращать заражение. Лечение подразумевает удаление вируса и восстановление поврежденных файлов',
      image: './assets/'
    },
    // {
    //   title: '',
    //   about: '',
    //   image: './assets/'
    // },
    // {
    //   title: '',
    //   about: '',
    //   image: './assets/'
    // },
    // {
    //   title: '',
    //   about: '',
    //   image: './assets/'
    // },
    // {
    //   title: '',
    //   about: '',
    //   image: './assets/'
    // },
    // {
    //   title: '',
    //   about: '',
    //   image: './assets/'
    // },
    // {
    //   title: '',
    //   about: '',
    //   image: './assets/'
    // },
    // {
    //   title: '',
    //   about: '',
    //   image: './assets/'
    // },
    // {
    //   title: '',
    //   about: '',
    //   image: './assets/'
    // },
    // {
    //   title: '',
    //   about: '',
    //   image: './assets/'
    // },
  ];
  constructor() { }

  ngOnInit() {
  }

}
